/ locals: lyrics, bad_message (optional)
- bad_message ||= "Failed to load lyrics."

.lyrics-content 
  - if lyrics && !lyrics.nil?
    = lyrics
  - else
    .text-center.mt-5
      i.fas.fa-exclamation-triangle.fa-2x.text-danger.mb-1.d-block aria-hidden="true"
      p.text-danger = bad_message